#+title: Home
#+startup: inlineimages
#+include: "sitemap.org" :lines "3-"
* About
#+attr_html: :style float:left;margin:20px 20px 20px 0px; :class rounded-full w-96 h-96
[[./img/alexforsale.jpg]]
** Yet Another Attempt at Creating a Homepage with =org-mode=
